<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 08 21:33:12 EDT 2002 -->
<TITLE>
: Class  DataType
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ast/parser/DataAccAst.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ast/parser/ExprAst.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataType.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ast.parser</FONT>
<BR>
Class  DataType</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../tools/AttributedNode.html">tools.AttributedNode</A>
        |
        +--<A HREF="../../ast/parser/AstNode.html">ast.parser.AstNode</A>
              |
              +--<B>ast.parser.DataType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DataType</B><DT>extends <A HREF="../../ast/parser/AstNode.html">AstNode</A></DL>

<P>
(DataType base_type_name indir), 
 (DataType array (ArrayType) indir), or
 (DataType function (FuncType) indir).

 Either a base type (primitive or structure) or a pointer to a base type
 indir is 0 if it is not a pointer

 Obsolete: If (IsArrayType()) then baseType is the element type of the array.

 Two public functions are used in the place of GenCode:
 GenTypeDecl() generates the type declaration
 GenDataDecl(String data_name) generates the data declaration
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ast/parser/DataType.html#DataType(java.lang.String, int)">DataType</A></B>(java.lang.String&nbsp;typnm,
         int&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/DataType.html#CheckConsistency()">CheckConsistency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/DataType.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public method for copying AST subtrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/DataType.html#DumpAdap()">DumpAdap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/DataType.html#DumpC()">DumpC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/DataType.html#GenDataDecl(java.io.PrintStream, java.lang.String)">GenDataDecl</A></B>(java.io.PrintStream&nbsp;fout,
            java.lang.String&nbsp;dnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/DataType.html#GenTypeDecl(java.io.PrintStream)">GenTypeDecl</A></B>(java.io.PrintStream&nbsp;fout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ast/parser/BaseType.html">BaseType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/DataType.html#GetBaseType()">GetBaseType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ast/parser/DataType.html">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/DataType.html#GetContentType()">GetContentType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/DataType.html#GetDataDecl(java.lang.String)">GetDataDecl</A></B>(java.lang.String&nbsp;dnm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/DataType.html#GetIndir()">GetIndir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/DataType.html#GetNumArrayDim()">GetNumArrayDim</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ast/parser/DataType.html">DataType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/DataType.html#GetPointerType()">GetPointerType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/DataType.html#GetTypeDecl()">GetTypeDecl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/DataType.html#GetTypeDescription()">GetTypeDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/DataType.html#IsArrayType()">IsArrayType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/DataType.html#IsFuncType()">IsFuncType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/DataType.html#IsPointerType()">IsPointerType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ast.parser.AstNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ast.parser.<A HREF="../../ast/parser/AstNode.html">AstNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ast/parser/AstNode.html#DetachMe()">DetachMe</A>, <A HREF="../../ast/parser/AstNode.html#Dump(java.io.PrintStream)">Dump</A>, <A HREF="../../ast/parser/AstNode.html#GenCode(java.io.PrintStream)">GenCode</A>, <A HREF="../../ast/parser/AstNode.html#GetChildren()">GetChildren</A>, <A HREF="../../ast/parser/AstNode.html#GetInnermostScope()">GetInnermostScope</A>, <A HREF="../../ast/parser/AstNode.html#GetNodeName()">GetNodeName</A>, <A HREF="../../ast/parser/AstNode.html#GetNumChildren()">GetNumChildren</A>, <A HREF="../../ast/parser/AstNode.html#GetParentAst()">GetParentAst</A>, <A HREF="../../ast/parser/AstNode.html#GetWorkingDirectory()">GetWorkingDirectory</A>, <A HREF="../../ast/parser/AstNode.html#InsertMeAfter(ast.parser.AstNode)">InsertMeAfter</A>, <A HREF="../../ast/parser/AstNode.html#InsertMeAsChildOf(ast.parser.AstNode)">InsertMeAsChildOf</A>, <A HREF="../../ast/parser/AstNode.html#InsertMeAsChildOf(ast.parser.AstNode, int)">InsertMeAsChildOf</A>, <A HREF="../../ast/parser/AstNode.html#InsertMeBefore(ast.parser.AstNode)">InsertMeBefore</A>, <A HREF="../../ast/parser/AstNode.html#IsGlobalVar(java.lang.String)">IsGlobalVar</A>, <A HREF="../../ast/parser/AstNode.html#IsLocalVar(java.lang.String)">IsLocalVar</A>, <A HREF="../../ast/parser/AstNode.html#IsParameterVar(java.lang.String)">IsParameterVar</A>, <A HREF="../../ast/parser/AstNode.html#MoveMeAfter(ast.parser.AstNode)">MoveMeAfter</A>, <A HREF="../../ast/parser/AstNode.html#MoveMeAsChildOf(ast.parser.AstNode)">MoveMeAsChildOf</A>, <A HREF="../../ast/parser/AstNode.html#MoveMeAsChildOf(ast.parser.AstNode, int)">MoveMeAsChildOf</A>, <A HREF="../../ast/parser/AstNode.html#MoveMeBefore(ast.parser.AstNode)">MoveMeBefore</A>, <A HREF="../../ast/parser/AstNode.html#SearchSymbolTable(java.lang.String)">SearchSymbolTable</A>, <A HREF="../../ast/parser/AstNode.html#SearchTypeTable(java.lang.String)">SearchTypeTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tools.AttributedNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class tools.<A HREF="../../tools/AttributedNode.html">AttributedNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../tools/AttributedNode.html#DeleteAttribute(java.lang.String)">DeleteAttribute</A>, <A HREF="../../tools/AttributedNode.html#freshclone()">freshclone</A>, <A HREF="../../tools/AttributedNode.html#GetAttribute(java.lang.String)">GetAttribute</A>, <A HREF="../../tools/AttributedNode.html#GetAttributes()">GetAttributes</A>, <A HREF="../../tools/AttributedNode.html#InsertAttribute(java.lang.String, java.lang.Object)">InsertAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DataType(java.lang.String, int)"><!-- --></A><H3>
DataType</H3>
<PRE>
public <B>DataType</B>(java.lang.String&nbsp;typnm,
                int&nbsp;ind)
         throws <A HREF="../../tools/AssertionError.html">AssertionError</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GetBaseType()"><!-- --></A><H3>
GetBaseType</H3>
<PRE>
public <A HREF="../../ast/parser/BaseType.html">BaseType</A> <B>GetBaseType</B>()
                     throws <A HREF="../../tools/AssertionError.html">AssertionError</A></PRE>
<DL>
</DL>
<HR>

<A NAME="GetIndir()"><!-- --></A><H3>
GetIndir</H3>
<PRE>
public int <B>GetIndir</B>()
             throws <A HREF="../../tools/AssertionError.html">AssertionError</A></PRE>
<DL>
</DL>
<HR>

<A NAME="IsArrayType()"><!-- --></A><H3>
IsArrayType</H3>
<PRE>
public boolean <B>IsArrayType</B>()
                    throws <A HREF="../../tools/AssertionError.html">AssertionError</A></PRE>
<DL>
</DL>
<HR>

<A NAME="IsFuncType()"><!-- --></A><H3>
IsFuncType</H3>
<PRE>
public boolean <B>IsFuncType</B>()
                   throws <A HREF="../../tools/AssertionError.html">AssertionError</A></PRE>
<DL>
</DL>
<HR>

<A NAME="IsPointerType()"><!-- --></A><H3>
IsPointerType</H3>
<PRE>
public boolean <B>IsPointerType</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="GetNumArrayDim()"><!-- --></A><H3>
GetNumArrayDim</H3>
<PRE>
public int <B>GetNumArrayDim</B>()
                   throws <A HREF="../../tools/AssertionError.html">AssertionError</A></PRE>
<DL>
</DL>
<HR>

<A NAME="GetContentType()"><!-- --></A><H3>
GetContentType</H3>
<PRE>
public <A HREF="../../ast/parser/DataType.html">DataType</A> <B>GetContentType</B>()
                        throws <A HREF="../../tools/AssertionError.html">AssertionError</A></PRE>
<DL>
</DL>
<HR>

<A NAME="GetPointerType()"><!-- --></A><H3>
GetPointerType</H3>
<PRE>
public <A HREF="../../ast/parser/DataType.html">DataType</A> <B>GetPointerType</B>()
                        throws <A HREF="../../tools/AssertionError.html">AssertionError</A></PRE>
<DL>
</DL>
<HR>

<A NAME="DumpAdap()"><!-- --></A><H3>
DumpAdap</H3>
<PRE>
public java.lang.String <B>DumpAdap</B>()
                          throws <A HREF="../../tools/AssertionError.html">AssertionError</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ast/parser/AstNode.html#DumpAdap()">DumpAdap</A></CODE> in class <CODE><A HREF="../../ast/parser/AstNode.html">AstNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DumpC()"><!-- --></A><H3>
DumpC</H3>
<PRE>
public java.lang.String <B>DumpC</B>()
                       throws <A HREF="../../tools/AssertionError.html">AssertionError</A></PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ast/parser/AstNode.html#DumpC()">DumpC</A></CODE> in class <CODE><A HREF="../../ast/parser/AstNode.html">AstNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="GenTypeDecl(java.io.PrintStream)"><!-- --></A><H3>
GenTypeDecl</H3>
<PRE>
public void <B>GenTypeDecl</B>(java.io.PrintStream&nbsp;fout)
                 throws java.io.IOException,
                        <A HREF="../../tools/AssertionError.html">AssertionError</A></PRE>
<DL>
</DL>
<HR>

<A NAME="GetTypeDecl()"><!-- --></A><H3>
GetTypeDecl</H3>
<PRE>
public java.lang.String <B>GetTypeDecl</B>()
                             throws <A HREF="../../tools/AssertionError.html">AssertionError</A></PRE>
<DL>
</DL>
<HR>

<A NAME="GetTypeDescription()"><!-- --></A><H3>
GetTypeDescription</H3>
<PRE>
public java.lang.String <B>GetTypeDescription</B>()
                                    throws <A HREF="../../tools/AssertionError.html">AssertionError</A></PRE>
<DL>
</DL>
<HR>

<A NAME="GetDataDecl(java.lang.String)"><!-- --></A><H3>
GetDataDecl</H3>
<PRE>
public java.lang.String <B>GetDataDecl</B>(java.lang.String&nbsp;dnm)
                             throws <A HREF="../../tools/AssertionError.html">AssertionError</A></PRE>
<DL>
</DL>
<HR>

<A NAME="GenDataDecl(java.io.PrintStream, java.lang.String)"><!-- --></A><H3>
GenDataDecl</H3>
<PRE>
public void <B>GenDataDecl</B>(java.io.PrintStream&nbsp;fout,
                        java.lang.String&nbsp;dnm)
                 throws java.io.IOException,
                        <A HREF="../../tools/AssertionError.html">AssertionError</A></PRE>
<DL>
</DL>
<HR>

<A NAME="CheckConsistency()"><!-- --></A><H3>
CheckConsistency</H3>
<PRE>
public void <B>CheckConsistency</B>()
                      throws <A HREF="../../tools/AssertionError.html">AssertionError</A>,
                             java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ast/parser/AstNode.html#CheckConsistency()">CheckConsistency</A></CODE> in class <CODE><A HREF="../../ast/parser/AstNode.html">AstNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ast/parser/AstNode.html">AstNode</A></CODE></B></DD>
<DD>Public method for copying AST subtrees.
    I have to catch AssertionError to fit in the signature of clone().<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ast/parser/AstNode.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../ast/parser/AstNode.html">AstNode</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ast/parser/DataAccAst.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ast/parser/ExprAst.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataType.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
