<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 08 21:33:13 EDT 2002 -->
<TITLE>
: Class  StatAst
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ast/parser/SegAst.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ast/parser/StorageClass.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatAst.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_ast.parser.AstNode">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ast.parser</FONT>
<BR>
Class  StatAst</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../tools/AttributedNode.html">tools.AttributedNode</A>
        |
        +--<A HREF="../../ast/parser/AstNode.html">ast.parser.AstNode</A>
              |
              +--<B>ast.parser.StatAst</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../ast/parser/AssignStat.html">AssignStat</A>, <A HREF="../../ast/parser/GotoStat.html">GotoStat</A>, <A HREF="../../ast/parser/LabelStat.html">LabelStat</A>, <A HREF="../../ast/parser/ReturnStat.html">ReturnStat</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>StatAst</B><DT>extends <A HREF="../../ast/parser/AstNode.html">AstNode</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_ast.parser.AstNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ast.parser.<A HREF="../../ast/parser/AstNode.html">AstNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ast/parser/AstNode.html#CheckConsistency()">CheckConsistency</A>, <A HREF="../../ast/parser/AstNode.html#clone()">clone</A>, <A HREF="../../ast/parser/AstNode.html#DetachMe()">DetachMe</A>, <A HREF="../../ast/parser/AstNode.html#Dump(java.io.PrintStream)">Dump</A>, <A HREF="../../ast/parser/AstNode.html#DumpAdap()">DumpAdap</A>, <A HREF="../../ast/parser/AstNode.html#DumpC()">DumpC</A>, <A HREF="../../ast/parser/AstNode.html#GenCode(java.io.PrintStream)">GenCode</A>, <A HREF="../../ast/parser/AstNode.html#GetChildren()">GetChildren</A>, <A HREF="../../ast/parser/AstNode.html#GetInnermostScope()">GetInnermostScope</A>, <A HREF="../../ast/parser/AstNode.html#GetNodeName()">GetNodeName</A>, <A HREF="../../ast/parser/AstNode.html#GetNumChildren()">GetNumChildren</A>, <A HREF="../../ast/parser/AstNode.html#GetParentAst()">GetParentAst</A>, <A HREF="../../ast/parser/AstNode.html#GetWorkingDirectory()">GetWorkingDirectory</A>, <A HREF="../../ast/parser/AstNode.html#InsertMeAfter(ast.parser.AstNode)">InsertMeAfter</A>, <A HREF="../../ast/parser/AstNode.html#InsertMeAsChildOf(ast.parser.AstNode)">InsertMeAsChildOf</A>, <A HREF="../../ast/parser/AstNode.html#InsertMeAsChildOf(ast.parser.AstNode, int)">InsertMeAsChildOf</A>, <A HREF="../../ast/parser/AstNode.html#InsertMeBefore(ast.parser.AstNode)">InsertMeBefore</A>, <A HREF="../../ast/parser/AstNode.html#IsGlobalVar(java.lang.String)">IsGlobalVar</A>, <A HREF="../../ast/parser/AstNode.html#IsLocalVar(java.lang.String)">IsLocalVar</A>, <A HREF="../../ast/parser/AstNode.html#IsParameterVar(java.lang.String)">IsParameterVar</A>, <A HREF="../../ast/parser/AstNode.html#MoveMeAfter(ast.parser.AstNode)">MoveMeAfter</A>, <A HREF="../../ast/parser/AstNode.html#MoveMeAsChildOf(ast.parser.AstNode)">MoveMeAsChildOf</A>, <A HREF="../../ast/parser/AstNode.html#MoveMeAsChildOf(ast.parser.AstNode, int)">MoveMeAsChildOf</A>, <A HREF="../../ast/parser/AstNode.html#MoveMeBefore(ast.parser.AstNode)">MoveMeBefore</A>, <A HREF="../../ast/parser/AstNode.html#SearchSymbolTable(java.lang.String)">SearchSymbolTable</A>, <A HREF="../../ast/parser/AstNode.html#SearchTypeTable(java.lang.String)">SearchTypeTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tools.AttributedNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class tools.<A HREF="../../tools/AttributedNode.html">AttributedNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../tools/AttributedNode.html#DeleteAttribute(java.lang.String)">DeleteAttribute</A>, <A HREF="../../tools/AttributedNode.html#freshclone()">freshclone</A>, <A HREF="../../tools/AttributedNode.html#GetAttribute(java.lang.String)">GetAttribute</A>, <A HREF="../../tools/AttributedNode.html#GetAttributes()">GetAttributes</A>, <A HREF="../../tools/AttributedNode.html#InsertAttribute(java.lang.String, java.lang.Object)">InsertAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ast/parser/SegAst.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ast/parser/StorageClass.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StatAst.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_ast.parser.AstNode">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
