<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Oct 08 21:33:13 EDT 2002 -->
<TITLE>
: Class  VarAccAst
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ast/parser/UopAcc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ast/parser/VarAst.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VarAccAst.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ast.parser</FONT>
<BR>
Class  VarAccAst</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../tools/AttributedNode.html">tools.AttributedNode</A>
        |
        +--<A HREF="../../ast/parser/AstNode.html">ast.parser.AstNode</A>
              |
              +--<B>ast.parser.VarAccAst</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../ast/parser/Addressable.html">Addressable</A>, <A HREF="../../ast/parser/Calculable.html">Calculable</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>VarAccAst</B><DT>extends <A HREF="../../ast/parser/AstNode.html">AstNode</A><DT>implements <A HREF="../../ast/parser/Addressable.html">Addressable</A></DL>

<P>
Representing the access to a variable or a field name.
(VarAccAst var_name)
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../ast/parser/VarAccAst.html#VarAccAst(java.lang.String)">VarAccAst</A></B>(java.lang.String&nbsp;vname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/VarAccAst.html#CheckConsistency()">CheckConsistency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/VarAccAst.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public method for copying AST subtrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/VarAccAst.html#DumpAdap()">DumpAdap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/VarAccAst.html#DumpC()">DumpC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/VarAccAst.html#equals(ast.parser.Addressable)">equals</A></B>(<A HREF="../../ast/parser/Addressable.html">Addressable</A>&nbsp;a2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../ast/parser/VarAst.html">VarAst</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/VarAccAst.html#GetVar()">GetVar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can be invoked only when the VarAccAst is properly linked to
   a code block with symbol table hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../ast/parser/VarAccAst.html#IsFuncCall()">IsFuncCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ast.parser.AstNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ast.parser.<A HREF="../../ast/parser/AstNode.html">AstNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ast/parser/AstNode.html#DetachMe()">DetachMe</A>, <A HREF="../../ast/parser/AstNode.html#Dump(java.io.PrintStream)">Dump</A>, <A HREF="../../ast/parser/AstNode.html#GenCode(java.io.PrintStream)">GenCode</A>, <A HREF="../../ast/parser/AstNode.html#GetChildren()">GetChildren</A>, <A HREF="../../ast/parser/AstNode.html#GetInnermostScope()">GetInnermostScope</A>, <A HREF="../../ast/parser/AstNode.html#GetNodeName()">GetNodeName</A>, <A HREF="../../ast/parser/AstNode.html#GetNumChildren()">GetNumChildren</A>, <A HREF="../../ast/parser/AstNode.html#GetParentAst()">GetParentAst</A>, <A HREF="../../ast/parser/AstNode.html#GetWorkingDirectory()">GetWorkingDirectory</A>, <A HREF="../../ast/parser/AstNode.html#InsertMeAfter(ast.parser.AstNode)">InsertMeAfter</A>, <A HREF="../../ast/parser/AstNode.html#InsertMeAsChildOf(ast.parser.AstNode)">InsertMeAsChildOf</A>, <A HREF="../../ast/parser/AstNode.html#InsertMeAsChildOf(ast.parser.AstNode, int)">InsertMeAsChildOf</A>, <A HREF="../../ast/parser/AstNode.html#InsertMeBefore(ast.parser.AstNode)">InsertMeBefore</A>, <A HREF="../../ast/parser/AstNode.html#IsGlobalVar(java.lang.String)">IsGlobalVar</A>, <A HREF="../../ast/parser/AstNode.html#IsLocalVar(java.lang.String)">IsLocalVar</A>, <A HREF="../../ast/parser/AstNode.html#IsParameterVar(java.lang.String)">IsParameterVar</A>, <A HREF="../../ast/parser/AstNode.html#MoveMeAfter(ast.parser.AstNode)">MoveMeAfter</A>, <A HREF="../../ast/parser/AstNode.html#MoveMeAsChildOf(ast.parser.AstNode)">MoveMeAsChildOf</A>, <A HREF="../../ast/parser/AstNode.html#MoveMeAsChildOf(ast.parser.AstNode, int)">MoveMeAsChildOf</A>, <A HREF="../../ast/parser/AstNode.html#MoveMeBefore(ast.parser.AstNode)">MoveMeBefore</A>, <A HREF="../../ast/parser/AstNode.html#SearchSymbolTable(java.lang.String)">SearchSymbolTable</A>, <A HREF="../../ast/parser/AstNode.html#SearchTypeTable(java.lang.String)">SearchTypeTable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_tools.AttributedNode"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class tools.<A HREF="../../tools/AttributedNode.html">AttributedNode</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../tools/AttributedNode.html#DeleteAttribute(java.lang.String)">DeleteAttribute</A>, <A HREF="../../tools/AttributedNode.html#freshclone()">freshclone</A>, <A HREF="../../tools/AttributedNode.html#GetAttribute(java.lang.String)">GetAttribute</A>, <A HREF="../../tools/AttributedNode.html#GetAttributes()">GetAttributes</A>, <A HREF="../../tools/AttributedNode.html#InsertAttribute(java.lang.String, java.lang.Object)">InsertAttribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ast.parser.Calculable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface ast.parser.<A HREF="../../ast/parser/Calculable.html">Calculable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../ast/parser/Calculable.html#Dump(java.io.PrintStream)">Dump</A>, <A HREF="../../ast/parser/Calculable.html#GenCode(java.io.PrintStream)">GenCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="VarAccAst(java.lang.String)"><!-- --></A><H3>
VarAccAst</H3>
<PRE>
public <B>VarAccAst</B>(java.lang.String&nbsp;vname)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GetVar()"><!-- --></A><H3>
GetVar</H3>
<PRE>
public <A HREF="../../ast/parser/VarAst.html">VarAst</A> <B>GetVar</B>()
              throws <A HREF="../../tools/AssertionError.html">AssertionError</A></PRE>
<DL>
<DD>Can be invoked only when the VarAccAst is properly linked to
   a code block with symbol table hierarchy.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DumpAdap()"><!-- --></A><H3>
DumpAdap</H3>
<PRE>
public java.lang.String <B>DumpAdap</B>()
                          throws <A HREF="../../tools/AssertionError.html">AssertionError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ast/parser/Calculable.html#DumpAdap()">DumpAdap</A></CODE> in interface <CODE><A HREF="../../ast/parser/Calculable.html">Calculable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../ast/parser/AstNode.html#DumpAdap()">DumpAdap</A></CODE> in class <CODE><A HREF="../../ast/parser/AstNode.html">AstNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DumpC()"><!-- --></A><H3>
DumpC</H3>
<PRE>
public java.lang.String <B>DumpC</B>()
                       throws <A HREF="../../tools/AssertionError.html">AssertionError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ast/parser/Calculable.html#DumpC()">DumpC</A></CODE> in interface <CODE><A HREF="../../ast/parser/Calculable.html">Calculable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../ast/parser/AstNode.html#DumpC()">DumpC</A></CODE> in class <CODE><A HREF="../../ast/parser/AstNode.html">AstNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()
                       throws java.lang.CloneNotSupportedException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../ast/parser/AstNode.html">AstNode</A></CODE></B></DD>
<DD>Public method for copying AST subtrees.
    I have to catch AssertionError to fit in the signature of clone().<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ast/parser/AstNode.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../ast/parser/AstNode.html">AstNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="CheckConsistency()"><!-- --></A><H3>
CheckConsistency</H3>
<PRE>
public void <B>CheckConsistency</B>()
                      throws <A HREF="../../tools/AssertionError.html">AssertionError</A>,
                             java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../ast/parser/AstNode.html#CheckConsistency()">CheckConsistency</A></CODE> in class <CODE><A HREF="../../ast/parser/AstNode.html">AstNode</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(ast.parser.Addressable)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../ast/parser/Addressable.html">Addressable</A>&nbsp;a2)
               throws <A HREF="../../tools/AssertionError.html">AssertionError</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../ast/parser/Addressable.html#equals(ast.parser.Addressable)">equals</A></CODE> in interface <CODE><A HREF="../../ast/parser/Addressable.html">Addressable</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="IsFuncCall()"><!-- --></A><H3>
IsFuncCall</H3>
<PRE>
public boolean <B>IsFuncCall</B>()
                   throws <A HREF="../../tools/AssertionError.html">AssertionError</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../ast/parser/UopAcc.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../ast/parser/VarAst.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VarAccAst.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
